       <nav>
            <p>Portfolio.</p>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
                <li>Portfolio</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>My Bio</h2>
            <p>
                Hello, I am Ogbonna Obinna, a software developer with focus on development of web applications. I have a degree in Chemistry (Industrial Chemistry option) from Federal University of Technology, Owerri and have about 2 years Frontend Development experience. My work is driven by my passion for web development and I believe in excellence and perfection. Connect with me to learn more about my professional journey.
            </p>
            <img src="./img/pix.png" alt="bio image">

            <h3>My Hobbies</h3>
            <ol>
                <li>Listening to music</li>
                <li>Playing piano</li>
                <li>Designing and Coding</li>
                <li>Playing football</li>
            </ol>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Portfolio</li>
            </ul>
        </div>

        <div>
            <h2>Contact Us</h2>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Facebook_Messenger_logo_2020.svg" alt="facebook messanger logo">
                <img src="https://en.m.wikipedia.org/wiki/File:Instagram_logo_2022.svg" alt="instagram logo">
                <img src="https://www.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_57642948.htm#fromView=keyword&page=1&position=0&uuid=55910fe5-2769-4756-a8cc-0819ef632da1&query=X+Logo" alt="x logo>
            </div>
        </div>
    </footer>
</body>
</html>
